# .env.example

##### Enviornment Flag ######

ENVIRONMENT=local #or server if you host this on a server

##### API Keys #####

SETLIST_FM_API_KEY=your-api-key-here
SPOTIPY_CLIENT_ID=your-client-id-here
SPOTIPY_CLIENT_SECRET=your-client-secret-here

##### Postgress Settings #####

# Local dev (with SSH tunnel)
PGHOST=localhost
PGPORT=db-port
PGUSER=database-user
PGPASSWORD=yourpasswordhere
PGDATABASE=database-name

# Or server (if working directly on the Ubuntu box)
# PGHOST=localhost
# PGPORT=

##### DBT Config #####
DBT_DB=dbt-db
DBT_SCHEMA=dbt-schema

##### Remote DB Tunnel Config #####

# if you are going to host the database in a remote server you will need the following configration to ssh to the server
SSH_USER=ssh-user
SSH_PASSWORD=ssh-password
SSH_HOST=ssh-host 

# this is the port where your remote server is setup for in the tunnel
REMOTE_PORT=remote_port 